#                                                         -*-makefile-*-
# Makefile.debian
#
# Generate kernel config files for use in RT kernels
#
# See:
# https://github.com/zultron/kernel-rt-deb

CONFDIR := configs-deb
FLAVOR := -xenomai
CODE := precise

KCONFIGTOOL := python kconfigtool.py
# we must have $(version) defined
ifeq ($(version),)
$(error Must define $$(version))
endif

ARCH_I386 = i386 i686
ARCH_TRANS = $(if $(findstring $(1),$(ARCH_I386)),i386,x86_64)

$(CONFDIR)/config.%: \
		configs/config-$(version)$(FLAVOR)-$(call ARCH_TRANS,%) \
		configs/config-$(CODE)-$(version)-$(call ARCH_TRANS,%)
	# Merge config files; order is important
	$(KCONFIGTOOL) -m $^ > $@

clean:
	rm -f $(CONFDIR)/*